*****Operating System*******
platformName = 
PlatformVersion = 7.1.1
AppPackage = 
AndroidDeviceName = emulator-5554
ApplicationPath = 
LocalURL = http://127.0.0.1:4723/wd/hub


*****Apps********
ScreenshotSave = ./Extent_Report/Screenshot/

androidEmulatorName = emulator-5554
newLocalURL = http://127.0.0.1:4721/wd/hub

***Login Credentials******
login.username = Shakeshackauto@gmail.com
login.password = Shake@shack123

 
***ipAddress******
ipaddress=172.22.218.218
port=8085
 
***OutlookCredentials******
outlookUsername=m1040354@mindtree.com
outlookPassword=
mailSendTo1=
mailSendTo2=
mailSendTo3=
mailSendTo4=
 
***JIRA_Credentials***
JIRAUserName=arun.shanmukha@mindtree.com
JIRAPassword=Arns86@gmail


DeviceType=mobile

restaurantAddressFiled1=Demo Vendor
restaurantAddressFiled2=Digital Team

DeliveryAddress1=225 Varick Street, New York, NY, USA
AppSuitUnit=105
DeliveryAddressIncomplete= 225 Varick

**Other_tipAmount**
amount=5.00

itemName=Dominique Crenn's Grilled Cheese

CCNumber=4788250000028291
Name=arun
Expiry=12/2023
Billing=12345
CVV=111

*******Order_History**********
EnterIssue=Refund required to cancel the order

*******************SauceLabsCredentials*********************
sauceLabsUserName=ArunShanmukha
sauceLabsAccessKey=934aef68-2bbb-4d9f-b7bb-b2456c5fe900
sauceLabsURL=@ondemand.us-west-1.saucelabs.com:443/wd/hub